<resources>

    <string name="app_name">Tetris</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_tetris">Tetris</string>
   <drawable name="white">#FFFFFF</drawable>
	<drawable name="red">#7f00</drawable>
	<drawable name="blue">#770000ff</drawable>
	<drawable name="green">#7700ff00</drawable>
	<drawable name="yellow">#77ffff00</drawable>
	<string name="start_button">Start</string>
	<string name="pause_button">Pause</string>
	<string name="stop_button">Stop</string>
	<string name="restart_button">Restart</string>
	<string name="score_button">Score</string>
    
</resources>