<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

	<ImageButton android:id="@+id/load"
		android:src="@drawable/load"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:contentDescription="@string/score_button"	
		android:background="#00000000"
	/>  		 
	<ImageButton android:id="@+id/exit"
		android:src="@drawable/exit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:contentDescription="@string/score_button"	
		android:background="#00000000"
	/>
</LinearLayout>    