<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >      
     <ImageButton android:id="@+id/question"
        android:src="@drawable/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:contentDescription="@string/score_button"   
        android:background="#00000000"
    />  
       <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_weight="6"
        android:orientation="vertical"
        android:checkedButton="@+id/block"
        android:id="@+id/menu">
        <RadioButton
            android:id="@+id/block"           
            android:textColor="@android:color/black" 
            android:drawableRight="@drawable/russblue" 
            />
        <RadioButton
            android:id="@+id/heart"           
            android:textColor="#ff0000" 
            android:drawableRight="@drawable/heart4" 
            />
        <RadioButton
            android:id="@+id/chocalate"            
            android:textColor="#b87070" 
            android:drawableRight="@drawable/choca1" 
            />
        <RadioButton
            android:id="@+id/fruit"           
            android:textColor="#73bf00" 
            android:drawableRight="@drawable/fruit01"             
            />
        <RadioButton
            android:id="@+id/sweet"             
            android:textColor="#ffff37" 
            android:drawableRight="@drawable/sweets1"             
            />
    </RadioGroup> 
     <include
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"    
	   	android:layout_marginTop="2dp"	
	    layout="@layout/tetris_startstop" />	
	
	<TextView
	    android:id="@+id/current_score"
	    android:visibility="visible"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_marginTop="2dp"	    
		android:layout_weight="2"
	    android:textColor="#ff8888ff"
	    android:textSize="36sp" /> 
      	    
   	<ImageButton android:id="@+id/soundoff"
		android:src="@drawable/soundoff"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"	
		android:layout_weight="1"
		android:contentDescription="@string/score_button"	
		android:background="#00000000"
	/>  
	
    <include
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"    
	   	android:layout_marginTop="2dp"	
	    layout="@layout/tetris_exit" />	
</LinearLayout>