<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    >

   	<ImageButton android:id="@+id/start"
		android:src="@drawable/start_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:contentDescription="@string/score_button"	
		android:background="#00000000"
	/>      
	    	    
	<ImageButton android:id="@+id/stop"
		android:src="@drawable/stop_button_orange"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:contentDescription="@string/score_button"	
		android:background="#00000000"
	/> 	  

    
</LinearLayout>