<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    >
    
    <TextView   
		android:id="@+id/nameCap"   
		android:visibility="visible"
		android:layout_width="wrap_content"  
		android:layout_height="wrap_content"     
        android:layout_marginLeft="20dp"	
	    android:textColor="#f5a9f2"
	    android:textSize="20sp" 	
	    android:text="Name"
	/>  
	<TextView   
		android:id="@+id/scoreCap"   
		android:visibility="visible"
		android:layout_width="wrap_content"  
		android:layout_height="wrap_content"      
        android:layout_marginLeft="20dp"	
	    android:textColor="#f5a9f2"
	    android:textSize="20sp" 	
	    android:text="Score"
	/> 
	<TextView   
		android:id="@+id/levelCap"   
		android:visibility="visible"
		android:layout_width="wrap_content"  
		android:layout_height="wrap_content"     
        android:layout_marginLeft="20dp"	
	    android:textColor="#f5a9f2"
	    android:textSize="20sp" 	
	    android:text="Level"
	/> 	    
</LinearLayout>