<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    >
	<TextView   
		android:id="@+id/nameLable"   
		android:layout_width="wrap_content"  
		android:layout_height="wrap_content"    
        android:layout_marginLeft="20dp"
	    android:textColor="#ff8888ff"
	    android:textSize="20sp" 		
	    android:text="Name: "
	/>  
	<EditText  
	    android:id="@+id/name"    
	    android:layout_width="150dip"   
	    android:layout_height="wrap_content"   
        android:layout_marginLeft="20dp"
	/>     


</LinearLayout>