<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    >
	 <TextView
	    android:id="@+id/title"
	    android:visibility="visible"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"	    
		android:layout_weight="1"
        android:textColor="#ffd0eeee"
        android:textSize="20sp" 
        /> 

	 <TextView
	    android:id="@+id/current_level"
	    android:visibility="visible"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"	    
		android:layout_weight="1"
	    android:textColor="#ff8888ff"
	    android:textSize="20sp" /> 

    
</LinearLayout>