<?xml version="1.0" encoding="utf-8"?>
<!-- Demonstrates using a relative layout to create a form -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"   
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg1">
    <include
        android:id="@+id/titleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/tetris_title" />
  	<LinearLayout
  	    android:id="@+id/viewLayout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"  
	    android:orientation="horizontal" >     
		    
		<syu.wyx.zz.tetris.TetrisView
		    android:id="@+id/tetris"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"  
		    android:layout_weight="8"
		    android:background="#00000000"     
			/>
		<include
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
		    layout="@layout/tetris_select" />
	</LinearLayout>  

		<!-- admob -->
	    <!-- android:layout_alignParentBottom="true"-->

	<com.google.ads.AdView
	    android:id="@+id/adView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"    	    
	    ads:adSize="BANNER"
	    ads:adUnitId="a1510a0a1b5a219"
	    ads:loadAdOnCreate="true" >
	</com.google.ads.AdView>
   
</RelativeLayout>

