<?xml version="1.0" encoding="UTF-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"   
    android:layout_width="fill_parent"   
    android:layout_height="match_parent"
	android:background="@drawable/img_bg1"    
    > 
    <TextView
	    android:id="@+id/load_title"
	    android:visibility="visible"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"	
	    android:layout_marginLeft="100dp"
        android:textColor="#ffd0eeee"
        android:textSize="35sp" 
        />     
    <include
        android:id="@+id/scoreTitleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	   	android:layout_marginTop="2dp"	    
        layout="@layout/tetris_scoretitle" />
	<ListView   
		android:id="@+id/scoreListLable"   
		android:visibility="visible"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"      
		android:gravity="left"  
        android:layout_weight="8"
	    android:textColor="#ff8888ff"
	    android:textSize="20sp" 	
	    android:singleLine="false"     
	/>  	
     <include
        android:id="@+id/scoreScoreLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	   	android:layout_marginTop="2dp"	    
        layout="@layout/tetris_scorescore" />   
    <include
        android:id="@+id/scoreNameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	   	android:layout_marginTop="2dp"	    
        layout="@layout/tetris_scorename" />
    <include
        android:id="@+id/scoreConfirmLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	   	android:layout_marginTop="2dp"	    
        layout="@layout/tetris_scoreconfirm" />
    
     <!-- admob -->
	<com.google.ads.AdView
	    android:id="@+id/adView2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_weight="1"	    
		android:layout_alignParentBottom="true"    	    
	    ads:adSize="BANNER"
	    ads:adUnitId="a1510a0a1b5a219"
	    ads:loadAdOnCreate="true" >
	</com.google.ads.AdView>    

</LinearLayout>  
