<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    >
	<TextView   
		android:id="@+id/scoreLable"   
		android:visibility="visible"
		android:layout_width="wrap_content"  
		android:layout_height="wrap_content"    
        android:layout_marginLeft="30dp"		
	    android:textColor="#ff8888ff"
	    android:textSize="20sp" 	
	    android:text="Score: "
	/>  
	<TextView   
		android:id="@+id/score"   
		android:layout_width="wrap_content"  
		android:layout_height="wrap_content"     
        android:layout_marginLeft="30dp"	
		android:textSize="20sp" 
	/>  
		<TextView   
		android:id="@+id/levelLable"   
		android:visibility="visible"
		android:layout_width="wrap_content"  
		android:layout_height="wrap_content"    
        android:layout_marginLeft="30dp"	
	    android:textColor="#ff8888ff"
	    android:textSize="20sp" 	
	    android:text="Level: "
	/>  
	<TextView   
		android:id="@+id/level"   
		android:layout_width="wrap_content"  
		android:layout_height="wrap_content"     
        android:layout_marginLeft="30dp"	
		android:textSize="20sp" 
	/>      

</LinearLayout>