<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    >	
    <ImageButton android:id="@+id/confirm"
		android:src="@drawable/ok"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
		android:background="#00000000"
	/>
 	
    <ImageButton android:id="@+id/cancel"
		android:src="@drawable/no"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
		android:background="#00000000"
	/>    

</LinearLayout>