<?xml version="1.0" encoding="UTF-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="horizontal"   
    android:layout_width="fill_parent"   
    android:layout_height="wrap_content">         

	<TextView   
	android:id="@+id/help"   
	android:layout_width="0dp"  
	android:layout_height="wrap_content"    
	android:layout_weight="0.5"   
	android:gravity="left"  
	android:background="@drawable/img_bg4"
	android:textColor="#000000"  
	/>  

</LinearLayout>  
