<?xml version="1.0" encoding="UTF-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"   
    android:layout_height="match_parent"    
    >         
 	 
	<TextView   
		android:id="@+id/listitem_name"   
		android:visibility="visible"
		android:layout_width="wrap_content"  
		android:layout_height="wrap_content"    
		android:gravity="left"  
	    android:textSize="20sp" 	
	/>   
	<TextView   
		android:id="@+id/listitem_score"   
		android:visibility="visible"
		android:layout_width="wrap_content"  
		android:layout_height="wrap_content"
		android:layout_marginLeft="120dip"  
		android:gravity="left"  
	    android:textSize="22sp" 	
	/>   
	<TextView   
		android:id="@+id/listitem_level"   
		android:visibility="visible"
		android:layout_width="wrap_content"  
		android:layout_height="wrap_content"
		android:layout_marginLeft="200dip"   
		android:gravity="left"  
	    android:textSize="22sp" 	
	/> 
</RelativeLayout>  
